message.proto

package proto;

message message {
  enum message_type {
    ACK = 0;
    GSET = 1;
    TWOPSET = 2;
    GCOUNTER = 3;
    CHAT = 100; // to be used on unix-sockets server and client (remove later)
  }

  required message_type type = 1;
  required uint32 id = 2;
  required uint32 seq = 3;

  optional gset gset = 4;
  optional twopset twopset = 5;
  optional gcounter gcounter = 6;

  optional string text = 100; // same
}

message gset {
  required set added = 1;
}

message twopset {
  required set added = 1;
  required set removed = 2;
}

message gcounter {
  required map map = 1;
  required entry id = 2;
}

message set {
  repeated entry entry = 1;
}

message map {
  repeated pair pair = 1;
}

message pair {
  required entry key = 1;
  required entry value = 2;
}

message entry {
  optional int32 e_int = 1;
  optional string e_string = 2;
  optional cat e_cat = 3;
}

// custom classes:
message cat {
  required int32 id = 1;
  required string name = 2;
}
